// MC2 Styles

// base styles, applied to every part of the application
@import "partials/variables.sass"
@import "partials/base.sass"

// module styles
@import "partials/overlay.sass"

// page component styles
@import "partials/header.sass"
//@import "partials/signup.sass"
@import "partials/welcome.sass"
@import "partials/profilePage.sass"
@import "partials/hostProfile.sass"
@import "partials/guardiansPage.sass"
@import "partials/guardiansDetailPage.sass"
@import "partials/guardiansDetailPageEdit.sass"
@import "partials/childrenPage.sass"
@import "partials/childrenDetailPage.sass"
@import "partials/childrenDetailPageEdit.sass"

.application-container
  overflow-x: hidden
  position: relative
  max-width: 420px
  margin: 0 auto
