//
// BASE CSS STYLES
//

body
  background-color: #EEE // browser layer color
  //font-family: chalkboard
  font-family: 'Roboto', sans-serif
  margin: 0

#app
  overflow-x: hidden
  position: relative
  max-width: 430px

  margin: 0 auto

// BOOTSTRAP STYLES
//

//status styles
.is-hidden
  display: none !important // overriding style, meant to hide an element

// module styles
.page-banner
  border-bottom: 2px solid
  border-top: 2px solid
  text-transform: uppercase
  color: $color-white
  text-align: center
  position: relative
  padding: 0.5em 0
  width: 100%
  top: 0
