// Children Page styles
// 

#childrenPage
  background-image: url("../../public/images/standard-page-bg.jpg")
  background-size: cover
  position: relative
  max-height: 698px
  height: 100vh
  .page-banner
    background-color: $color-orange-pale
    border-color: $color-orange

  //
  // Children Button styles
  // 
  .children-buttons
    margin-top: 3em
    &__children-button
      display: inline-block
      margin-bottom: 3em
      text-align: center
      width: 49%
    &__profile-picture
      background-image: url("../../public/images/children-button.png")
      box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
      border: 4px solid $color-white
      background-size: cover
      border-radius: 50%
      margin: 0 auto
      height: 100px
      width: 100px
    &__children-name
      margin: 0.3em auto 0 auto
      color: $color-gray-medium
      line-height: 1.1em
      font-size: 1.3em
      max-width: 5em
    &__children-title
      font-weight: bold  
  .add-more
    background-image: url("../../public/images/add-more-icon.png")
    background-color: $color-orange-pale
    background-repeat: no-repeat
    background-position: 50%
    background-size: inherit