// Children Page styles
// 

#childrenDetailPage
  background-color: $color-white
  background-size: cover
  position: relative
  max-height: 698px
  height: 100vh

.children-detail-page
  &__banner
    border-color: $color-orange
    background-color: $color-orange-pale
    &:after
      background-color: $color-gray-light
      position: absolute
      display: block
      bottom: -9px
      content: ""
      height: 7px
      width: 100%
    span
      background-image: url("../../public/images/children-banner-icon.png")
      background-size: cover
      display: inline-block
      vertical-align: sub
      margin-right: 0.4em
      height: 21px
      width: 21px

.children-profile
  @include justify-content(center)
  align-items: center
  margin-bottom: 1em
  padding-top: 1em
  display: flex
  &__children-button
    display: inline-block
    margin-bottom: 3em
    text-align: center
    width: 49%
  &__profile-picture
    background-image: url("../../public/images/children-button.png")
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    border: 4px solid $color-white
    background-size: cover
    display: inline-block
    border-radius: 50%
    height: 100px
    width: 100px
  &__information
    display: inline-block
    margin-left: 1.5em
  &__children-name
    margin: 0.3em auto 0 auto
    color: $color-gray-medium
    display: inline-block
    line-height: 1.1em
    font-size: 1.3em
  &__edit
    background-color: $color-gray-pale
    color: $color-white
    text-align: center
    .button
      background-color: $color-gray-light
      display: inline-block
      padding: 0.2em 0.6em
  &__children-title
    color: $color-gray-medium
    font-weight: bold  
    font-size: 0.7em

.children-details
  color: $color-gray-medium
  padding: 2em 1em 0
  &__details-row
    margin-bottom: 1.5em
  &__info
    margin-left: 1em

