// guardians Page styles
// 

#guardians-page
  background-image: url("../../public/images/standard-page-bg.jpg")
  justify-content: center
  flex-direction: column
  background-size: cover
  overflow-y: scroll
  position: relative
  max-height: 698px
  height: 100vh

.guardians-banner
  border-color: $color-green-dark
  background-color: $color-green-light
  .icon
    background-image: url("../../public/images/guardian-banner-icon.png")
    background-size: cover
    display: inline-block
    vertical-align: sub
    margin-right: 0.4em
    height: 21px
    width: 20px

//
// guardian Button styles
// 
.guardian-buttons
  margin-top: 3em
  &__guardian-button
    text-decoration: none
    margin-bottom: 3em
    text-align: center
    float: left
    width: 49%
  &__profile-picture
    background-image: url("../../public/images/guardian-btn.png")
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    border: 4px solid $color-white
    background-size: cover
    border-radius: 50%
    margin: 0 auto
    height: 100px
    width: 100px
  &__guardian-name
    margin: 0.3em auto 0 auto
    color: $color-gray-medium
    line-height: 1.1em
    font-size: 1.3em
    max-width: 6em
  &__guardian-title
    color: $color-gray-dark  
    font-weight: bold
.add-more
  background-image: url("../../public/images/add-more-icon.png")
  background-color: $color-green-light
  background-repeat: no-repeat
  background-position: 50%
  background-size: inherit

