// guardians Page styles
// 

#guardian-details
  background-color: $color-white
  background-size: cover
  position: relative
  max-height: 698px
  height: 100vh

.guardians-detail-page
  &__banner
    border-color: $color-green-dark
    background-color: $color-green-light
    &:after
      background-color: $color-gray-light
      position: absolute
      display: block
      bottom: -9px
      content: ""
      height: 7px
      width: 100%
    .icon
      background-image: url("../../public/images/guardian-banner-icon.png")
      background-size: cover
      display: inline-block
      vertical-align: sub
      margin-right: 0.4em
      height: 21px
      width: 20px

.guardian-profile
  @include justify-content(center)
  align-items: center
  margin-bottom: 1em
  padding-top: 1em
  display: flex
  &__guardian-button
    display: inline-block
    margin-bottom: 3em
    text-align: center
    width: 49%
  &__profile-picture
    background-image: url("../../public/images/guardian-btn.png")
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    border: 4px solid $color-white
    background-size: cover
    display: inline-block
    border-radius: 50%
    height: 100px
    width: 100px
  &__information
    display: inline-block
    margin-left: 1.5em
  &__guardian-name
    margin: 0.3em auto 0 auto
    color: $color-gray-medium
    display: inline-block
    line-height: 1.1em
    font-size: 1.3em
  &__edit
    background-color: $color-gray-pale
    text-align: center
    display: block
    .button
      background-color: $color-gray-light
      text-decoration: none
      display: inline-block
      padding: 0.2em 0.6em
      color: $color-white
  &__guardian-title
    color: $color-gray-medium
    font-weight: bold  
    font-size: 0.7em

.guardian-details
  &__guardian-details
    color: $color-gray-medium
    margin: 0 auto
    padding: 2em
  &__details-row
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 1em
    display: flex

