// guardians Page styles
// 

#guardian-details-edit
  background-color: $color-gray-pale
  background-size: cover
  position: relative
  max-height: 698px
  height: 100vh
  label
    font-size: 0.5em
    display: block
    height: 1.7em
  input
    font-family: chalkboard
    padding: 0.2em 1em
    text-align: center
    font-style: italic
    font-size: 0.8em
    color: gray

  .guardians-detail-page
    &__banner
      border-bottom: 2px solid $color-green-dark
      border-top: 2px solid $color-green-dark
      background-color: $color-green-light
      text-transform: uppercase
      margin-bottom: 0.5em
      color: $color-white
      text-align: center
      position: relative
      padding: 0.5em 0
      width: 100%
      top: 0
      &:after
        background-color: $color-white
        position: absolute
        display: block
        bottom: -9px
        content: ""
        height: 7px
        width: 100%
      .icon
        background-image: url("../../public/images/guardian-banner-icon.png")
        background-size: cover
        display: inline-block
        vertical-align: sub
        margin-right: 0.4em
        height: 21px
        width: 20px

  .guardian-profile
    @include justify-content(center)
    align-items: center
    margin-bottom: 1em
    padding: 0.5em 1em 0
    display: flex
    .first-name,
    .last-name
      display: inline-block
      width: 48%
    input
      width: 60%
    &__guardian-button
      display: inline-block
      margin-bottom: 3em
      text-align: center
      width: 49%
    &__profile-picture
      background-image: url("../../public/images/guardian-btn.png")
      box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
      border: 4px solid $color-white
      background-size: cover
      display: inline-block
      border-radius: 50%
      position: relative
      min-width: 100px
      overflow: hidden
      height: 100px
      &::after
        background-color: $color-gray-medium
        -webkit-font-smoothing: antialiased
        color: $color-white
        font-style: italic
        text-align: center
        position: absolute
        padding: 0.1em 1em 0.2em
        font-weight: bold
        content: "Change"
        font-size: 0.8em
        bottom: 0.5em
        width: 71%
    &__information
      display: inline-block
      margin-left: 1.5em
    &__guardian-name
      margin: 0.3em auto 0 auto
      color: $color-gray-medium
      display: inline-block
      line-height: 1.1em
      font-size: 1.3em
    &__edit
      background-color: $color-white
      justify-content: space-between
      align-items: center
      text-align: center
      color: $color-red
      padding: 0 1em
      display: flex
      .editing
        margin-left: -9.5em
        flex-grow: 1
      .button
        -webkit-font-smoothing: antialiased
        background-color: $color-gray-light
        color: $color-white
        display: inline-block
        padding: 0.2em 0.6em
        &--save
          background-color: $color-green-light
        &--cancel
          background-color: $color-gray-dark
          margin-left: 0.3em
    &__guardian-title
      color: $color-gray-medium
      font-weight: bold  
      font-size: 0.7em

  .guardianDetailsEdit
    &__guardian-details
      -webkit-font-smoothing: antialiased
      color: $color-gray-medium
      padding: 2em
    &__details-row
      justify-content: space-between
      align-items: center
      margin-bottom: 1em
      display: flex
    &__category
      font-weight: bold
    &__info
      font-style: italic
    input
      padding: 0.3em 1em
      font-size: 1em

