// HEADER
// 
.header
  box-shadow: 0px -11px 7px 9px $color-gray-medium
  @include justify-content(space-around)
  background: $color-white
  margin-bottom: 1px
  padding-top: 0.5em
  position: relative
  @include flex()
  overflow: auto
  width: 100%
  z-index: 2
  &--button
    position: relative
    padding: 0 1em

  .header__items-pending-count
    background-color: $color-red
    border-radius: 50%
    text-align: center
    position: absolute
    font-weight: bold
    min-width: 1.1em
    font-size: 0.6em
    padding: 3px
    color: white
    right: 0.1em
    top: -0.5em