// Host Profile styles
//


$color-maroon: #843e3e
$color-blue-dark: #a3ccdd
$color-blue-light: #c8e8f8
$color-blue-lighter: #f3f8fb
$color-gray-medium: #e3e3e3


#app
  overflow-x: hidden
  position: relative
  max-width: 420px
  margin: 0 auto

#host-details
  background-color: $color-white
  background-size: cover
  position: relative
  max-height: 698px
  height: 100vh

.host-detail-page

  .hp-head
    z-index: 100
    position: relative
    &:after
      content: ''
      width: 0
      height: 0
      z-index: 100
      border-style: solid
      position: absolute
      left: 46%
      bottom: -15px
      border-width: 15px 15px 0 15px
      border-color: $color-white transparent transparent transparent
    &__profile-background
      height: 11em
      background: $color-green-dark
      background-size: cover
    &__edit-bar
      @include justify-content(center)
      align-items: center
      background: $color-blue-light
      padding-bottom: .4em
      padding-top: .4em
      display: flex
      z-index: 100
      position: relative
      border-top: double 5px #a7cadb

    &__edit-button
      margin-left: 75%
      font-size: .5em
      border: none
      background: $color-blue-lighter
      padding: 0.6em .9em .6em 2em

    &__title
      text-align: center
      display: block
      background: $color-white
      padding: 2em 0 1em
      -webkit-transform: rotate(360deg)

      h1
        font-size: 1.4em
        margin: .1em
      h3
        margin: .1em
        font-size: .85em

    &__profile-picture
      //background-image: url("")
      background: red
      position: absolute
      box-shadow: 1px 1px 2px rgba(0,0,0,0.2)
      border: 4px solid $color-blue-dark
      background-size: cover
      display: inline-block
      border-radius: 50%
      margin-top: -20px
      height: 100px
      width: 100px



  .hp-lists
    background: $color-gray-medium
    width: 100%
    z-index: 0

    .hp-list
      &.btn
        display: block
        background: $color-red
        padding: .2em .86em
        position: absolute
        outline: 0
        cursor: pointer
        height: 40px
        //width: 100px
        border: 0
        color: $color-white
        font-size: 1em
        //font-weight:


      &__main-title
        width: 86%
        margin: 0 auto
        font-size: 1em
        padding: 1.5em 1em .4em 0
        border-bottom: 1px solid #d0d0d0
        margin-bottom: 1em

      &__item
        width: 88%
        margin: 0 auto
        display: table
        background: $color-white
        padding: .3em
        border-top: 3px solid $color-red
        overflow: hidden
      &__description
        padding: .5em
        display: table-cell
        width: 69%
        vertical-align: top
      &__available
        display: table-cell
      &__avalible-slots
        list-style: none
        @include justify-content(center)
        align-items: center
        &__item
          width: 5px
          height: 7px
          background: red
          display: flex
      &__date
        font-size: 1em
        font-weight: 900
      &__title
        font-size: 1.4em
        font-weight: 900
        color: $color-red
      &__subtitle
        font-size: .86em
        color: #afacac
      &__blurb
        font-size: .76em
        margin: 8px 0 0
        color: #686666



  //
  //&__banner
  //  border-color: $color-green-dark
  //  background-color: $color-green-light
  //  &:after
  //    background-color: $color-gray-light
  //    position: absolute
  //    display: block
  //    bottom: -9px
  //    content: ""
  //    height: 7px
  //    width: 100%
  //  .icon
  //    background-image: url("../../public/images/guardian-banner-icon.png")
  //    background-size: cover
  //    display: inline-block
  //    vertical-align: sub
  //    margin-right: 0.4em
  //    height: 21px
  //    width: 20px

.host-profile
  @include justify-content(center)
  align-items: center
  margin-bottom: 1em
  padding-top: 1em
  display: flex
  &__host-button
    display: inline-block
    margin-bottom: 3em
    text-align: center
    width: 49%
  &__profile-picture
    background-image: url("../../public/images/guardian-btn.png")
    box-shadow: 1px 2px 10px rgba(0,0,0,0.3)
    border: 4px solid $color-white
    background-size: cover
    display: inline-block
    border-radius: 50%
    height: 100px
    width: 100px
  &__information
    display: inline-block
    margin-left: 1.5em
  &__host-name
    margin: 0.3em auto 0 auto
    color: $color-gray-medium
    display: inline-block
    line-height: 1.1em
    font-size: 1.3em
  &__edit
    background-color: $color-gray-pale
    text-align: center
    display: block
    .button
      background-color: $color-gray-light
      text-decoration: none
      display: inline-block
      padding: 0.2em 0.6em
      color: $color-white
  &__host-title
    color: $color-gray-medium
    font-weight: bold
    font-size: 0.7em

.host-details
  &__host-details
    color: $color-gray-medium
    margin: 0 auto
    padding: 2em
  &__details-row
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 1em
    display: flex

