// Profile Page styles
// 

#profilePage
  background-image: url("../../public/images/standard-page-bg.jpg")
  @include justify-content(center)
  flex-direction: column
  background-size: cover
  max-height: 698px
  display: flex
  height: 100vh

.profile-buttons
  display: inline-block
  font-size: 1.2em

.profile-button
  color: $color-gray-medium
  text-decoration: none
  display: inline-block
  margin: 1em 0 4em 0
  text-align: center
  width: 49%

.icon-name
  max-width: 5em
  margin: 0 auto

.profile-icon
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.23)
  border: 4px solid $color-white
  background-size: cover
  display: inline-block
  border-radius: 50%
  text-align: center
  height: 96px
  width: 96px

.guardians
 background-image: url("../../public/images/guardian-btn.png")

.children
 background-image: url("../../public/images/children-button.png")

.hosts
 background-image: url("../../public/images/hosts-button.png")

.browse-hosts
 background-image: url("../../public/images/browse-hosts-button.png")
